h1 Listing users

/ JS使用ナビゲーションメニュー
h3.title
  | クリック
ul.toggle
  li some1
  li some2
  li some3

coffee:
  $(".title").on "click", ->
    $(this).next().slideToggle()
  $(window).on "resize", ->
    if $(".title").css("pointer-events") == "none"
      $(".toggle").prop("style","")

br

/ bootstrapナビゲーションメニュー
nav.navbar.navbar-default.navbar-inverse
  .container-fuild
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbarExample1"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        | タイトル

    .collapse.navbar-collapse#navbarExample1.navbar-right
      ul.nav.navbar-nav
        li
          a href="#"
            | menuA
        li.active
          a href="#"
            | menuB
        li.dropdown
          /a.dropdown-toggle href="#" data-toggle="dropdown"
          a.dp href="#" 
            | Account
            b.caret
          /ul.dropdown-menu style="background-color: #000;color:#fff"
          ul.dpt
            li
              | subMenuA
            li
              | subMenuB
