doctype html
html
  head
    title
      | AccordionMenuTest
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / レスポンシブデザイン対応
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    = yield
